p{
float: right;
 cursor: pointer;
  color: rgb(240, 4, 4);
  margin-left:10px;
  padding: 5px;
  font-weight: bold;
  margin-top: 10px;
}

button{
    float:right;
     margin-top: 10px;
     margin-right: -350px;
     color:white; 
     background-color: red;
    }

p1{
  color: black;  
}

.line{
    width: 150px;
    height: 10px;
    color: red;
    margin: 10px auto;
}
h5{  
text-decoration:none;
color: white;
}

h1, h6{
  color: white;
  padding: 1px;
  margin: 1px;

}

.card-body{
    background-color: rgb(99, 99, 212);
}


                  