<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
    <link rel="stylesheet" href="anurag.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7">
                <img src="career.png" width="600px" height="600px">
            </div>
            <div class="col-sm-4">
                 <div style="text-align: center;">
                    <img src="logo.png" width="100px" height="50px" style="margin-top: 100px; ">
                </div>
                <h2 style="text-align: center;">ADMISSIONS</h2>
                <br>
                <br>
                <h3 style="text-align: center;">Sign in to your account</h3>
                
                <form> 
                    <div class="form-group" style="margin-top: 50px;">
                        <input type="username" class="form-control" id="Username" placeholder="Username" name="Username">
                    </div>
                    <div class="form-group">
                         <input type="password" class="form-control" id="Pwd" placeholder="Password" name="Pswd">
                    </div>
                    <button type="login" class="btn btn-danger btn-block">login</button>
                </div>    
            </form>
        </div>
    </div>
 
    



</body>
</html>    