<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        .if{
            background-color: rgb(106, 106, 211);
        }
        .if p{
            color: white;
           
        }
    </style>
</head>
<body>
<div class="if">
    <p>At Anurag University, we're focused on creating industry-ready graduates who are more than ready to enter the workforce. India has witnessed the unfortunate trend of graduates unable to secure jobs due to low skill levels that don’t match the industry standards. We aim to reverse that through carefully designed courses that include technical, extracurricular and co-curricular programs. This makes our students get an edge over their competition.

        We believe real learning happens through holistic teaching and peer interactions. Which is why we have created a thriving campus that hosts students from various backgrounds and perspectives. Our vision is to enable growth both through technical know-how and social awareness.
        
        With innovative methodologies like a world-class Finishing School, partnerships with core companies and research institutes, we groom students to be self-sufficient individuals who are well-rounded in the truest sense.
        
        You walk out of Anurag, not just with a degree but with accomplishments and life skills to make the world a better place</p>
    </div>
</body>
</html>