<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postgraduvate</title>
    <link rel="stylesheet" href="anurag.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <p style="float: right; cursor: pointer; color: rgb(204, 35, 35);margin-left:10px;padding: 5px;"><a href="https://agi.anurag.edu.in/" style="color: red;font-weight: bold;">GO TO AGI WEBSITE</a>/ 81 81 057 057/ CONTACT US</p>
  <br>
  <button type="button" id="active" style="background-color:red;float:right; margin-top: 20px;margin-right: -350px;"><a href="https://anurag.edu.in/request-info/" style="color:white; text-decoration: none;">REQUEST INFO</a></button>
  <img src="logo-1.png" alt="logo"  class="img-responsive" width="200px" height="auto" style=margin-top:10px;>
  <br>
  <nav class="navbar navbar-expand-sm bg-light">  
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Acadamics</a>
      <div class="dropdown-menu">
        <div class="dropdown-item"><h5>Program</h5>  
          <a class="dropdown-item" href="Undergraduvate.html">Undergraduvate</a>
          <a class="dropdown-item" href="Postgraduvate.html">Postgraduvate</a>
          <a class="dropdown-item" href="Doctarate ph.d.html">Doctorate program(p.h.d)</a>
         </li>
        </div>
      </div>
          <li class="nav-item dropdown">
            <a class="nav-link"  href="Examination.html">Examination</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Admission</a>
          <div class="dropdown-menu"> 
            <a class="dropdown-item" href="Apply.html">Apply</a>
            <a class="dropdown-item" href="#">Eligibilty&Admission process</a>
            <a class="dropdown-item" href="#">Tution fee</a>
          </li>
          </div>
            <li class="nav-item  dropdown"> 
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Discover</a>
          <div class="dropdown-menu">
          <div class="card-group">
          <div class="card">
          <div class="card-body">
            <div class="container"> 
              <h5 class="card-text">About Us</h5>
            <ul style="list-style-type: none;">
              <a class="dropdown-item" href="About anurag.html">about anurag university</a>
              <a class="dropdown-item" href="#">government body</a>
              <a class="dropdown-item" href="#">board of management</a> 
              </ul>
            <h5 class="card-text">Campus LIfe</h5>
              <ul style="list-style-type: none;">
                <a class="dropdown-item" href="#">Hostels and Accommodation</a>
                <a class="dropdown-item" href="#">Around Anurag</a>
                <a class="dropdown-item" href="#">Libraries</a>
              </ul>
                    </div>
                  </div>
              </div>
          </div>
        </div>
         <li class="nav-item  dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">placements</a>
       <div class="dropdown-menu">
        <a class="dropdown-item" href="Fast facts.html">Fast Facts</a>
        <a class="dropdown-item" href="#">Liaison with Industry</a>
        <a class="dropdown-item" href="#">Training</a>
        <a class="dropdown-item" href="#">Recruitment</a>
        <a class="dropdown-item" href="#">Gallery</a>
        <a class="dropdown-item" href="#">Contact </a>
      </li>
    </div>
        <li class="nav-item  dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Research</a>
          <div class="dropdown-menu">
          <a class="dropdown-item" href="Overview.html">Overview</a>
          <a class="dropdown-item" href="#">AU Ph.D</a>
          <a class="dropdown-item" href="#">Council</a>
          <a class="dropdown-item" href="#">Quality Policy</a>
          <a class="dropdown-item" href="#">Research Centers</a>
          <a class="dropdown-item" href="#">Scholarly Output</a>
          <a class="dropdown-item" href="#">Collaborations</a>
      </li>
    </div>
        <li class="nav-item">
        <a class="nav-link" href="Career.html">Careers</a>
        </li>
        <li class="nav-item  dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Anuragcet</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"> 2021 Results</a>
        <a class="dropdown-item" href="#">Counselling Schedule</a>
        <a class="dropdown-item" href="scholarship.html"> Scholarships 2021</a>
      </li>
    </div>
      </ul>
      </nav>
    </div>

    <div class="container-fluid">
        <div class="card img-fluid" style="width:600px" height="400px">
          <img class="card-img-top" src="post.jfif" alt="card image"  class="img-responsive" style="width:200%">
          <div class="card-img-overlay">
            <p class="card-title" style="color: white;"><a href="Anurag.html" style="text-decoration: none; color: white;">Home</a> ><a href="https://anurag.edu.in/academics/" style="text-decoration: none; color: white;"> Acadamic </a> > <a href="https://anurag.edu.in/academics/programs/" style="text-decoration: none; color: white;"> Program </a> > postgraduate (PG)</p>
            <h4 class="card-text" style="color:white">POSTGRADUVATE (UG)</h4>
          </div>
        </div>
    </div>

    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <form class="form-inline">
                    <label for="text"><h4 style="margin-left: 100px;">CHOOSE YOUR PROGRAM</h4</label>
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="text" placeholder="Serch program" name="text" style="border-color: brown;">
                    </label>
            </div>
                </form>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="card-deck" style="max-width:100%;height:auto;font-weight: bold;">
                <div class="col-sm-3">
                    <div class="card  btn-outline-danger" style="border-radius: 30px;">
                        <div class="card-body text-center">
                            <p class="card-text" style="color: black;">School of Engineering</p>
                        </div>
                    </div>
                </div>
            <div class="col-sm-3">
                <div class="card btn-outline-danger" style="border-radius: 30px;">
                    <div class="card-body text-center">
                        <p class="card-text" style="color: black;">School of Pharmacy </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card btn-outline-danger" style="border-radius: 30px;">
                    <div class="card-body text-center">
                        <p class="card-text" style="color: black;">School of Management</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <br>

 <h4 style="margin-left: 100px;">School of Engineering<p style="opacity:0.1;">(12 program)</p></h4>
 
 <br>

<div class="container">
    <div class="row">
        <div class="card-deck">
            <div class="col-sm-4">
                <div class="card img-fluid" style="width:500px">
                    <img class="card-img-top" src="VLSI-System-Design.jpg" alt="Card image" class="img-responsive" style="width:100%">
                        <div class="card-img-overlay">
                            <h3 class="card-title">VLSI-System-Design</h3>
                        </div>
                            <div class="card-body">
                                <p class="card-text" style="color:white"> M.tech Duration 2 years</p>
                            </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card img-fluid" style="width:500px">
                    <img class="card-img-top" src="Computer-Science-Engineering-m.jpg" alt="Card image" class="img-responsive" style="width:100%">
                        <div class="card-img-overlay">
                            <h3 class="card-title" style="color:white">Computer Science Engineering</h3>
                            </div>
                            <div class="card-body">
                                <p class="card-text">M.tech Duration 2 years</p>
                            </div>  
                </div>
            </div>    
            <div class="col-sm-4">
                <div class="card img-fluid" style="width:500px">
                    <img class="card-img-top" src="Structural-Engineering.jpg" alt="Card image" class="img-responsive" style="width:100%">
                        <div class="card-img-overlay">
                            <h3 class="card-title" style="color:white">Structural-Engineering</h3>
                        </div>
                        <div class="card-body">
                                <p class="card-text">M.tech Duration 2 years</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>   

<br>

<h4 style="margin-left:  100px;">School of Pharmacy <p style="opacity:0.1;">(6 Programs)</p></h4>

<br>

<div class="container">
    <div class="row">
        <div class="card-deck">
            <div class="col-sm-4">
                <div class="card img-fluid" style="width:500px">
                    <img class="card-img-top" src="Pharmaceutics.jpg" alt="Card image" class="img-responsive" style="width:100%">
                        <div class="card-img-overlay">
                            <h3 class="card-title" style="color:white">Pharmaceutics</h3>
                        </div>
                            <div class="card-body">
                                <p class="card-text" >M.pharm Duration 2 years</p>
                            </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card img-fluid" style="width:500px">
                    <img class="card-img-top" src="Pharmacology.jpg" alt="Card image" class="img-responsive" style="width:100%">
                        <div class="card-img-overlay">
                            <h3 class="card-title" style="color:white">Pharmacology</h3>
                            </div>
                            <div class="card-body">
                                <p class="card-text">M.pharm Duration 2 years</p>
                            </div>  
                </div>
            </div>    
            <div class="col-sm-4">
                <div class="card img-fluid" style="width:500px">
                    <img class="card-img-top" src="Industrial-Pharmacy.jpg" alt="Card image" class="img-responsive" style="width:100%">
                        <div class="card-img-overlay">
                            <h3 class="card-title" style="color:white">Industrial-Pharmacy</h3>
                        </div>
                        <div class="card-body">
                                <p class="card-text"> M.pharm Duration 2 years</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br>

<h4 style="margin-left:  100px;">School of Management <p style="opacity:0.1;">(1 Program)</p> </h4>

<br>

<div class="container">
    <div class="card img-fluid" style="width:500px">
        <img class="card-img-top" src="MBA.png" alt="Card image" class="img-responsive" style="width:100%">
            <div class="card-img-overlay">
                <h3 class="card-title">Master Of Business Administration</h3>
            </div>
                <div class="card-body">
                    <p class="card-text">MBA Duration 2 years</p>
                </div>
    </div>
</div>

<br>

<div class="footer" style="background-color: rgba(18, 17, 59, 0.979); color: white;">
    <div class="container">
        <div  class="row">
            <div class="col-sm-4" style="background-color: black; height: 300px;" >
                <img src="logo-w.png" class="img-responsive" width="100px">
                    <br> 
                    <p style="padding:10px;margin:top3px;">Venkatapur, Ghatkesar, Medchal-Malkajgiri district, 
                        Hyderabad, Telangana, India. 500 088.</p>
                    <p style="padding:10px;margin:top3px;text-align: center;"> 81 81 057 057<br>
                        nfo@anurag.edu.in  Map</p>
                    <a href="#"><img src="images (2).jfif" class="img-responsive" width="200px"></a>
            </div>
            <div class="col-sm-2">
                <h5>ABOUT US</h5>
                <ul style="list-style-type:none;">
                    <li>About Anurag University</li>
                    <li> Governing Body</li>
                    <li>Board of Management</li>
                    <li>Academic Leadership</li>
                    <li>Trust</li>
                    <li>Faculty Directory</li>
                    <li>Administration</li>
                    <li>Anti Ragging Policy</li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>ADMISSIONS</h5>
                <ul  style="list-style-type:none;">
                    <li>Apply</li>
                    <li>Eligibility & Admission Process</li>
                    <li>Process</li>
                    <li>Date and Deadlines</li>
                    <li>Entrance Tests</li>
                    <li>Tuition Fee</li>
                    <li>Scholarships</li>
                    <li>Contact Admissions Team</li>
                </ul> 
            </div>
            <div class="col-sm-2">
                <h5>CAMPUS LIFE</h5>
                <ul  style="list-style-type:none;">
                    <li>Hostels</li>
                    <li>Around Anurag</li>
                    <li>Student Affairs</li>
                    <li>Clubs & Activities</li>
                    <li>Campus Tour</li>
                    <li>Libraries</li>
                    <li>Sports and Fitness</li>
                    <li>Contact Admissions Team</li>
                </ul>
            </div>  
            <div class="col-sm-2">
                <h5>RESOURCES</h5>
                <ul  style="list-style-type:none;">
                    <li>Pay fee Online</li>
                    <li>Directions to Campus</li>
                    <li>Admissions contact</li>
                    <li>Student Clubs</li>
                    <li>AGI NEWS</li>
                    <li>MEDIA ROOM</li>
                    <li>Blog</li>
                    <li>NIRF IR 2021</li> 
                    <li>ARIIA 2021</li> 
                    <li>UGC Proforma</li> 
                </ul>
            </div>
        </div>
            <br>
            <hr>
        <br>
    <p style="text-align: center;">@2020 Anurag</p>
</body>
</html>   
